!massa-client/config/info.adoc
!massa-node/config/info.adoc
!massa-node/storage/info.adoc
.direnv
.DS_Store
.envrc
.idea
.vscode
*.swp*
**/Cargo.lock
**/target
lcov.info
massa-client/config/
massa-client/wallet.dat
massa-node/config/
massa-node/logs.txt
massa-node/storage/
shell.nix
