[package]
name = "massa-node"
version = "0.1.0"
authors = ["Massa Labs <info@massa.net>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
config = { version = "0.11" }
futures = { version = "0.3" }
tracing = "0.1"
serde = { version = "1.0", features = ["derive"] }
serde_json = { version = "1.0" }
tokio = { version = "1.11", features = ["full"] }
tokio-util = { version = "0.6", features = ["codec"] }
tracing-subscriber = "0.2"
# custom modules
pool = { path = "../pool" }
api = { path = "../api" }
api-private = { path = "../api-private" }
api-public = { path = "../api-public" }
bootstrap = { path = "../bootstrap" }
network = { path = "../network" }
protocol = { path = "../protocol" }
consensus = { path = "../consensus" }
logging = { path = "../logging" }
models = { path = "../models" }
storage = { path = "../storage" }
time = { path = "../time" }

[dev-dependencies]
pretty_assertions = "0.7"
serial_test = "0.5"
