[package]
name = "rpc-client"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
atty = "0.2"
config = "0.11"
console = "0.15"
dialoguer = { version = "0.9.0", git = "https://github.com/yvan-sraka/dialoguer.git", branch="completion-feature", features = ["history", "completion"] }
futures = "0.3"
jsonrpc-core-client = { version = "18.0.0", features = ["http", "tls"] }
lazy_static = "1"
paw = "1.0"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
structopt = { version = "0.3", features = [ "paw" ] }
strum = "0.21"
strum_macros = "0.21"
tokio = { version = "1", features = ["full"] }
# custom modules
crypto = { path = "../crypto" }
models = {path = "../models"}
time = {path = "../time"}
wallet = {path = "../wallet"}
